#
#   mpr-windows-default.nmake -- Makefile to build Multithreaded Portable Runtime for windows
#

PRODUCT           = mpr
VERSION           = 4.3.0
BUILD_NUMBER      = 0
PROFILE           = default
PA                = $(PROCESSOR_ARCHITECTURE)

!IF "$(PA)" == "AMD64"
ARCH              = x64
ENTRY             = _DllMainCRTStartup
!ELSE
ARCH              = x86
ENTRY             = _DllMainCRTStartup@12
!ENDIF

OS                = windows
CONFIG            = $(OS)-$(ARCH)-$(PROFILE)
LBIN              = $(CONFIG)\bin
BIT_PACK_EST      = 1

CC                = cl
LD                = link
RC                = rc
CFLAGS            = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS            = -D_REENTRANT -D_MT -DBIT_DEBUG -DBIT_PACK_EST=$(BIT_PACK_EST) 
IFLAGS            = -I$(CONFIG)\inc
LDFLAGS           = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS          = -libpath:$(CONFIG)\bin
LIBS              = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

BIT_ROOT_PREFIX   = C:
BIT_BASE_PREFIX   = $(BIT_ROOT_PREFIX)\Program Files
BIT_APP_PREFIX    = $(BIT_BASE_PREFIX)\Multithreaded Portable Runtime
BIT_VAPP_PREFIX   = $(BIT_APP_PREFIX)
BIT_DATA_PREFIX   = $(BIT_VAPP_PREFIX)
BIT_STATE_PREFIX  = $(BIT_VAPP_PREFIX)
BIT_BIN_PREFIX    = $(BIT_VAPP_PREFIX)\bin
BIT_INC_PREFIX    = $(BIT_VAPP_PREFIX)\inc
BIT_LIB_PREFIX    = $(BIT_VAPP_PREFIX)\lib
BIT_MAN_PREFIX    = $(BIT_VAPP_PREFIX)\man
BIT_ETC_PREFIX    = $(BIT_VAPP_PREFIX)
BIT_WEB_PREFIX    = $(BIT_VAPP_PREFIX)\web
BIT_LOG_PREFIX    = $(BIT_VAPP_PREFIX)\log
BIT_SPOOL_PREFIX  = $(BIT_VAPP_PREFIX)\tmp
BIT_CACHE_PREFIX  = $(BIT_VAPP_PREFIX)\cache
BIT_SRC_PREFIX    = $(BIT_VAPP_PREFIX)\src


!IF "$(BIT_PACK_EST)" == "1"
TARGETS           = $(TARGETS) $(CONFIG)\bin\libest.dll
!ENDIF
TARGETS           = $(TARGETS) $(CONFIG)\bin\ca.crt
TARGETS           = $(TARGETS) $(CONFIG)\bin\benchMpr.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\runProgram.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\testMpr.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\libmpr.dll
TARGETS           = $(TARGETS) $(CONFIG)\bin\libmprssl.dll
TARGETS           = $(TARGETS) $(CONFIG)\bin\manager.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\makerom.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\chargen.exe

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(BIT_APP_PREFIX)" == ""
	echo "BIT_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\bit.h copy projects\mpr-windows-default-bit.h $(CONFIG)\inc\bit.h

clean:
	-if exist $(CONFIG)\bin\libest.dll del /Q $(CONFIG)\bin\libest.dll
	-if exist $(CONFIG)\bin\ca.crt del /Q $(CONFIG)\bin\ca.crt
	-if exist $(CONFIG)\bin\benchMpr.exe del /Q $(CONFIG)\bin\benchMpr.exe
	-if exist $(CONFIG)\bin\runProgram.exe del /Q $(CONFIG)\bin\runProgram.exe
	-if exist $(CONFIG)\bin\testMpr.exe del /Q $(CONFIG)\bin\testMpr.exe
	-if exist $(CONFIG)\bin\libmpr.dll del /Q $(CONFIG)\bin\libmpr.dll
	-if exist $(CONFIG)\bin\libmprssl.dll del /Q $(CONFIG)\bin\libmprssl.dll
	-if exist $(CONFIG)\bin\manager.exe del /Q $(CONFIG)\bin\manager.exe
	-if exist $(CONFIG)\bin\makerom.exe del /Q $(CONFIG)\bin\makerom.exe
	-if exist $(CONFIG)\bin\chargen.exe del /Q $(CONFIG)\bin\chargen.exe
	-if exist $(CONFIG)\obj\estLib.obj del /Q $(CONFIG)\obj\estLib.obj
	-if exist $(CONFIG)\obj\benchMpr.obj del /Q $(CONFIG)\obj\benchMpr.obj
	-if exist $(CONFIG)\obj\runProgram.obj del /Q $(CONFIG)\obj\runProgram.obj
	-if exist $(CONFIG)\obj\testArgv.obj del /Q $(CONFIG)\obj\testArgv.obj
	-if exist $(CONFIG)\obj\testBuf.obj del /Q $(CONFIG)\obj\testBuf.obj
	-if exist $(CONFIG)\obj\testCmd.obj del /Q $(CONFIG)\obj\testCmd.obj
	-if exist $(CONFIG)\obj\testCond.obj del /Q $(CONFIG)\obj\testCond.obj
	-if exist $(CONFIG)\obj\testEvent.obj del /Q $(CONFIG)\obj\testEvent.obj
	-if exist $(CONFIG)\obj\testFile.obj del /Q $(CONFIG)\obj\testFile.obj
	-if exist $(CONFIG)\obj\testHash.obj del /Q $(CONFIG)\obj\testHash.obj
	-if exist $(CONFIG)\obj\testList.obj del /Q $(CONFIG)\obj\testList.obj
	-if exist $(CONFIG)\obj\testLock.obj del /Q $(CONFIG)\obj\testLock.obj
	-if exist $(CONFIG)\obj\testMem.obj del /Q $(CONFIG)\obj\testMem.obj
	-if exist $(CONFIG)\obj\testMpr.obj del /Q $(CONFIG)\obj\testMpr.obj
	-if exist $(CONFIG)\obj\testPath.obj del /Q $(CONFIG)\obj\testPath.obj
	-if exist $(CONFIG)\obj\testSocket.obj del /Q $(CONFIG)\obj\testSocket.obj
	-if exist $(CONFIG)\obj\testSprintf.obj del /Q $(CONFIG)\obj\testSprintf.obj
	-if exist $(CONFIG)\obj\testThread.obj del /Q $(CONFIG)\obj\testThread.obj
	-if exist $(CONFIG)\obj\testTime.obj del /Q $(CONFIG)\obj\testTime.obj
	-if exist $(CONFIG)\obj\testUnicode.obj del /Q $(CONFIG)\obj\testUnicode.obj
	-if exist $(CONFIG)\obj\async.obj del /Q $(CONFIG)\obj\async.obj
	-if exist $(CONFIG)\obj\atomic.obj del /Q $(CONFIG)\obj\atomic.obj
	-if exist $(CONFIG)\obj\buf.obj del /Q $(CONFIG)\obj\buf.obj
	-if exist $(CONFIG)\obj\cache.obj del /Q $(CONFIG)\obj\cache.obj
	-if exist $(CONFIG)\obj\cmd.obj del /Q $(CONFIG)\obj\cmd.obj
	-if exist $(CONFIG)\obj\cond.obj del /Q $(CONFIG)\obj\cond.obj
	-if exist $(CONFIG)\obj\crypt.obj del /Q $(CONFIG)\obj\crypt.obj
	-if exist $(CONFIG)\obj\disk.obj del /Q $(CONFIG)\obj\disk.obj
	-if exist $(CONFIG)\obj\dispatcher.obj del /Q $(CONFIG)\obj\dispatcher.obj
	-if exist $(CONFIG)\obj\encode.obj del /Q $(CONFIG)\obj\encode.obj
	-if exist $(CONFIG)\obj\epoll.obj del /Q $(CONFIG)\obj\epoll.obj
	-if exist $(CONFIG)\obj\event.obj del /Q $(CONFIG)\obj\event.obj
	-if exist $(CONFIG)\obj\file.obj del /Q $(CONFIG)\obj\file.obj
	-if exist $(CONFIG)\obj\fs.obj del /Q $(CONFIG)\obj\fs.obj
	-if exist $(CONFIG)\obj\hash.obj del /Q $(CONFIG)\obj\hash.obj
	-if exist $(CONFIG)\obj\json.obj del /Q $(CONFIG)\obj\json.obj
	-if exist $(CONFIG)\obj\kqueue.obj del /Q $(CONFIG)\obj\kqueue.obj
	-if exist $(CONFIG)\obj\list.obj del /Q $(CONFIG)\obj\list.obj
	-if exist $(CONFIG)\obj\lock.obj del /Q $(CONFIG)\obj\lock.obj
	-if exist $(CONFIG)\obj\log.obj del /Q $(CONFIG)\obj\log.obj
	-if exist $(CONFIG)\obj\manager.obj del /Q $(CONFIG)\obj\manager.obj
	-if exist $(CONFIG)\obj\mem.obj del /Q $(CONFIG)\obj\mem.obj
	-if exist $(CONFIG)\obj\mime.obj del /Q $(CONFIG)\obj\mime.obj
	-if exist $(CONFIG)\obj\mixed.obj del /Q $(CONFIG)\obj\mixed.obj
	-if exist $(CONFIG)\obj\module.obj del /Q $(CONFIG)\obj\module.obj
	-if exist $(CONFIG)\obj\mpr.obj del /Q $(CONFIG)\obj\mpr.obj
	-if exist $(CONFIG)\obj\path.obj del /Q $(CONFIG)\obj\path.obj
	-if exist $(CONFIG)\obj\poll.obj del /Q $(CONFIG)\obj\poll.obj
	-if exist $(CONFIG)\obj\posix.obj del /Q $(CONFIG)\obj\posix.obj
	-if exist $(CONFIG)\obj\printf.obj del /Q $(CONFIG)\obj\printf.obj
	-if exist $(CONFIG)\obj\rom.obj del /Q $(CONFIG)\obj\rom.obj
	-if exist $(CONFIG)\obj\select.obj del /Q $(CONFIG)\obj\select.obj
	-if exist $(CONFIG)\obj\signal.obj del /Q $(CONFIG)\obj\signal.obj
	-if exist $(CONFIG)\obj\socket.obj del /Q $(CONFIG)\obj\socket.obj
	-if exist $(CONFIG)\obj\string.obj del /Q $(CONFIG)\obj\string.obj
	-if exist $(CONFIG)\obj\test.obj del /Q $(CONFIG)\obj\test.obj
	-if exist $(CONFIG)\obj\thread.obj del /Q $(CONFIG)\obj\thread.obj
	-if exist $(CONFIG)\obj\time.obj del /Q $(CONFIG)\obj\time.obj
	-if exist $(CONFIG)\obj\vxworks.obj del /Q $(CONFIG)\obj\vxworks.obj
	-if exist $(CONFIG)\obj\wait.obj del /Q $(CONFIG)\obj\wait.obj
	-if exist $(CONFIG)\obj\wide.obj del /Q $(CONFIG)\obj\wide.obj
	-if exist $(CONFIG)\obj\win.obj del /Q $(CONFIG)\obj\win.obj
	-if exist $(CONFIG)\obj\wince.obj del /Q $(CONFIG)\obj\wince.obj
	-if exist $(CONFIG)\obj\xml.obj del /Q $(CONFIG)\obj\xml.obj
	-if exist $(CONFIG)\obj\est.obj del /Q $(CONFIG)\obj\est.obj
	-if exist $(CONFIG)\obj\matrixssl.obj del /Q $(CONFIG)\obj\matrixssl.obj
	-if exist $(CONFIG)\obj\nanossl.obj del /Q $(CONFIG)\obj\nanossl.obj
	-if exist $(CONFIG)\obj\openssl.obj del /Q $(CONFIG)\obj\openssl.obj
	-if exist $(CONFIG)\obj\ssl.obj del /Q $(CONFIG)\obj\ssl.obj
	-if exist $(CONFIG)\obj\makerom.obj del /Q $(CONFIG)\obj\makerom.obj
	-if exist $(CONFIG)\obj\charGen.obj del /Q $(CONFIG)\obj\charGen.obj

#
#   est.h
#
$(CONFIG)\inc\est.h: $(DEPS_1)
	@echo '      [Copy] $(CONFIG)/inc/est.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\est\est.h" "$(CONFIG)\inc\est.h"

#
#   bit.h
#
$(CONFIG)\inc\bit.h: $(DEPS_2)
	@echo '      [Copy] $(CONFIG)/inc/bit.h'

#
#   bitos.h
#
DEPS_3 = $(DEPS_3) $(CONFIG)\inc\bit.h

$(CONFIG)\inc\bitos.h: $(DEPS_3)
	@echo '      [Copy] $(CONFIG)/inc/bitos.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\bitos.h" "$(CONFIG)\inc\bitos.h"

#
#   estLib.obj
#
DEPS_4 = $(DEPS_4) $(CONFIG)\inc\bit.h
DEPS_4 = $(DEPS_4) $(CONFIG)\inc\est.h
DEPS_4 = $(DEPS_4) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\estLib.obj: \
    src\deps\est\estLib.c $(DEPS_4)
	@echo '   [Compile] src/deps/est/estLib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\est\estLib.c

!IF "$(BIT_PACK_EST)" == "1"
#
#   libest
#
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\est.h
DEPS_5 = $(DEPS_5) $(CONFIG)\obj\estLib.obj

$(CONFIG)\bin\libest.dll: $(DEPS_5)
	@echo '      [Link] libest'
	"$(LD)" -dll -out:$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\estLib.obj $(LIBS)
!ENDIF

#
#   ca-crt
#
DEPS_6 = $(DEPS_6) src\deps\est\ca.crt

$(CONFIG)\bin\ca.crt: $(DEPS_6)
	@echo '      [Copy] $(CONFIG)/bin/ca.crt'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y "src\deps\est\ca.crt" "$(CONFIG)\bin\ca.crt"

#
#   mpr.h
#
$(CONFIG)\inc\mpr.h: $(DEPS_7)
	@echo '      [Copy] $(CONFIG)/inc/mpr.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\mpr.h" "$(CONFIG)\inc\mpr.h"

#
#   async.obj
#
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\bit.h
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\mpr.h
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\async.obj: \
    src\async.c $(DEPS_8)
	@echo '   [Compile] src/async.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\async.obj -Fd$(CONFIG)\obj\async.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\async.c

#
#   atomic.obj
#
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\bit.h
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\atomic.obj: \
    src\atomic.c $(DEPS_9)
	@echo '   [Compile] src/atomic.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\atomic.obj -Fd$(CONFIG)\obj\atomic.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\atomic.c

#
#   buf.obj
#
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\bit.h
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\buf.obj: \
    src\buf.c $(DEPS_10)
	@echo '   [Compile] src/buf.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\buf.obj -Fd$(CONFIG)\obj\buf.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\buf.c

#
#   cache.obj
#
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\bit.h
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\cache.obj: \
    src\cache.c $(DEPS_11)
	@echo '   [Compile] src/cache.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\cache.obj -Fd$(CONFIG)\obj\cache.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cache.c

#
#   cmd.obj
#
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\bit.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\cmd.obj: \
    src\cmd.c $(DEPS_12)
	@echo '   [Compile] src/cmd.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\cmd.obj -Fd$(CONFIG)\obj\cmd.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd.c

#
#   cond.obj
#
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\bit.h
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\cond.obj: \
    src\cond.c $(DEPS_13)
	@echo '   [Compile] src/cond.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\cond.obj -Fd$(CONFIG)\obj\cond.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cond.c

#
#   crypt.obj
#
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\bit.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\crypt.obj: \
    src\crypt.c $(DEPS_14)
	@echo '   [Compile] src/crypt.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\crypt.obj -Fd$(CONFIG)\obj\crypt.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\crypt.c

#
#   disk.obj
#
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\bit.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\disk.obj: \
    src\disk.c $(DEPS_15)
	@echo '   [Compile] src/disk.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\disk.obj -Fd$(CONFIG)\obj\disk.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\disk.c

#
#   dispatcher.obj
#
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\bit.h
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\dispatcher.obj: \
    src\dispatcher.c $(DEPS_16)
	@echo '   [Compile] src/dispatcher.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\dispatcher.obj -Fd$(CONFIG)\obj\dispatcher.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\dispatcher.c

#
#   encode.obj
#
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\bit.h
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\encode.obj: \
    src\encode.c $(DEPS_17)
	@echo '   [Compile] src/encode.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\encode.obj -Fd$(CONFIG)\obj\encode.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\encode.c

#
#   epoll.obj
#
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\bit.h
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\epoll.obj: \
    src\epoll.c $(DEPS_18)
	@echo '   [Compile] src/epoll.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\epoll.obj -Fd$(CONFIG)\obj\epoll.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\epoll.c

#
#   event.obj
#
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\bit.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\event.obj: \
    src\event.c $(DEPS_19)
	@echo '   [Compile] src/event.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\event.obj -Fd$(CONFIG)\obj\event.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\event.c

#
#   file.obj
#
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\bit.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\file.obj: \
    src\file.c $(DEPS_20)
	@echo '   [Compile] src/file.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\file.obj -Fd$(CONFIG)\obj\file.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\file.c

#
#   fs.obj
#
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\bit.h
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\fs.obj: \
    src\fs.c $(DEPS_21)
	@echo '   [Compile] src/fs.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\fs.obj -Fd$(CONFIG)\obj\fs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\fs.c

#
#   hash.obj
#
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\bit.h
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\hash.obj: \
    src\hash.c $(DEPS_22)
	@echo '   [Compile] src/hash.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\hash.obj -Fd$(CONFIG)\obj\hash.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\hash.c

#
#   json.obj
#
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\bit.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\json.obj: \
    src\json.c $(DEPS_23)
	@echo '   [Compile] src/json.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\json.obj -Fd$(CONFIG)\obj\json.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\json.c

#
#   kqueue.obj
#
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\bit.h
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\kqueue.obj: \
    src\kqueue.c $(DEPS_24)
	@echo '   [Compile] src/kqueue.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\kqueue.obj -Fd$(CONFIG)\obj\kqueue.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\kqueue.c

#
#   list.obj
#
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\bit.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\list.obj: \
    src\list.c $(DEPS_25)
	@echo '   [Compile] src/list.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\list.obj -Fd$(CONFIG)\obj\list.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\list.c

#
#   lock.obj
#
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\bit.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\lock.obj: \
    src\lock.c $(DEPS_26)
	@echo '   [Compile] src/lock.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\lock.obj -Fd$(CONFIG)\obj\lock.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\lock.c

#
#   log.obj
#
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\bit.h
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\log.obj: \
    src\log.c $(DEPS_27)
	@echo '   [Compile] src/log.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\log.obj -Fd$(CONFIG)\obj\log.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\log.c

#
#   manager.obj
#
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\bit.h
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\manager.obj: \
    src\manager.c $(DEPS_28)
	@echo '   [Compile] src/manager.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\manager.obj -Fd$(CONFIG)\obj\manager.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\manager.c

#
#   mem.obj
#
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\bit.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\mem.obj: \
    src\mem.c $(DEPS_29)
	@echo '   [Compile] src/mem.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\mem.obj -Fd$(CONFIG)\obj\mem.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\mem.c

#
#   mime.obj
#
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\bit.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\mime.obj: \
    src\mime.c $(DEPS_30)
	@echo '   [Compile] src/mime.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\mime.obj -Fd$(CONFIG)\obj\mime.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\mime.c

#
#   mixed.obj
#
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\bit.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\mixed.obj: \
    src\mixed.c $(DEPS_31)
	@echo '   [Compile] src/mixed.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\mixed.obj -Fd$(CONFIG)\obj\mixed.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\mixed.c

#
#   module.obj
#
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\bit.h
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\module.obj: \
    src\module.c $(DEPS_32)
	@echo '   [Compile] src/module.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\module.obj -Fd$(CONFIG)\obj\module.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\module.c

#
#   mpr.obj
#
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\bit.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\mpr.obj: \
    src\mpr.c $(DEPS_33)
	@echo '   [Compile] src/mpr.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\mpr.obj -Fd$(CONFIG)\obj\mpr.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\mpr.c

#
#   path.obj
#
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\bit.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\path.obj: \
    src\path.c $(DEPS_34)
	@echo '   [Compile] src/path.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\path.obj -Fd$(CONFIG)\obj\path.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\path.c

#
#   poll.obj
#
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\bit.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\poll.obj: \
    src\poll.c $(DEPS_35)
	@echo '   [Compile] src/poll.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\poll.obj -Fd$(CONFIG)\obj\poll.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\poll.c

#
#   posix.obj
#
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\bit.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\posix.obj: \
    src\posix.c $(DEPS_36)
	@echo '   [Compile] src/posix.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\posix.obj -Fd$(CONFIG)\obj\posix.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\posix.c

#
#   printf.obj
#
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\bit.h
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\printf.obj: \
    src\printf.c $(DEPS_37)
	@echo '   [Compile] src/printf.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\printf.obj -Fd$(CONFIG)\obj\printf.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\printf.c

#
#   rom.obj
#
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\bit.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\rom.obj: \
    src\rom.c $(DEPS_38)
	@echo '   [Compile] src/rom.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\rom.obj -Fd$(CONFIG)\obj\rom.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\rom.c

#
#   select.obj
#
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\bit.h
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\select.obj: \
    src\select.c $(DEPS_39)
	@echo '   [Compile] src/select.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\select.obj -Fd$(CONFIG)\obj\select.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\select.c

#
#   signal.obj
#
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\bit.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\signal.obj: \
    src\signal.c $(DEPS_40)
	@echo '   [Compile] src/signal.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\signal.obj -Fd$(CONFIG)\obj\signal.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\signal.c

#
#   socket.obj
#
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\bit.h
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\socket.obj: \
    src\socket.c $(DEPS_41)
	@echo '   [Compile] src/socket.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\socket.obj -Fd$(CONFIG)\obj\socket.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\socket.c

#
#   string.obj
#
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\bit.h
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\string.obj: \
    src\string.c $(DEPS_42)
	@echo '   [Compile] src/string.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\string.obj -Fd$(CONFIG)\obj\string.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\string.c

#
#   test.obj
#
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\bit.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\test.obj: \
    src\test.c $(DEPS_43)
	@echo '   [Compile] src/test.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\test.obj -Fd$(CONFIG)\obj\test.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\test.c

#
#   thread.obj
#
DEPS_44 = $(DEPS_44) $(CONFIG)\inc\bit.h
DEPS_44 = $(DEPS_44) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\thread.obj: \
    src\thread.c $(DEPS_44)
	@echo '   [Compile] src/thread.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\thread.obj -Fd$(CONFIG)\obj\thread.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\thread.c

#
#   time.obj
#
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\bit.h
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\time.obj: \
    src\time.c $(DEPS_45)
	@echo '   [Compile] src/time.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\time.obj -Fd$(CONFIG)\obj\time.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\time.c

#
#   vxworks.obj
#
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\bit.h
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\vxworks.obj: \
    src\vxworks.c $(DEPS_46)
	@echo '   [Compile] src/vxworks.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\vxworks.obj -Fd$(CONFIG)\obj\vxworks.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vxworks.c

#
#   wait.obj
#
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\bit.h
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\wait.obj: \
    src\wait.c $(DEPS_47)
	@echo '   [Compile] src/wait.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\wait.obj -Fd$(CONFIG)\obj\wait.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\wait.c

#
#   wide.obj
#
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\bit.h
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\wide.obj: \
    src\wide.c $(DEPS_48)
	@echo '   [Compile] src/wide.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\wide.obj -Fd$(CONFIG)\obj\wide.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\wide.c

#
#   win.obj
#
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\bit.h
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\win.obj: \
    src\win.c $(DEPS_49)
	@echo '   [Compile] src/win.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\win.obj -Fd$(CONFIG)\obj\win.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\win.c

#
#   wince.obj
#
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\bit.h
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\wince.obj: \
    src\wince.c $(DEPS_50)
	@echo '   [Compile] src/wince.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\wince.obj -Fd$(CONFIG)\obj\wince.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\wince.c

#
#   xml.obj
#
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\bit.h
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\xml.obj: \
    src\xml.c $(DEPS_51)
	@echo '   [Compile] src/xml.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\xml.obj -Fd$(CONFIG)\obj\xml.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\xml.c

#
#   libmpr
#
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\bitos.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\mpr.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\async.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\atomic.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\buf.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\cache.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\cmd.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\cond.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\crypt.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\disk.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\dispatcher.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\encode.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\epoll.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\event.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\file.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\fs.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\hash.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\json.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\kqueue.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\list.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\lock.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\log.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\manager.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\mem.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\mime.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\mixed.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\module.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\mpr.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\path.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\poll.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\posix.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\printf.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\rom.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\select.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\signal.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\socket.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\string.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\test.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\thread.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\time.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\vxworks.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\wait.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\wide.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\win.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\wince.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\xml.obj

$(CONFIG)\bin\libmpr.dll: $(DEPS_52)
	@echo '      [Link] libmpr'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\async.obj $(CONFIG)\obj\atomic.obj $(CONFIG)\obj\buf.obj $(CONFIG)\obj\cache.obj $(CONFIG)\obj\cmd.obj $(CONFIG)\obj\cond.obj $(CONFIG)\obj\crypt.obj $(CONFIG)\obj\disk.obj $(CONFIG)\obj\dispatcher.obj $(CONFIG)\obj\encode.obj $(CONFIG)\obj\epoll.obj $(CONFIG)\obj\event.obj $(CONFIG)\obj\file.obj $(CONFIG)\obj\fs.obj $(CONFIG)\obj\hash.obj $(CONFIG)\obj\json.obj $(CONFIG)\obj\kqueue.obj $(CONFIG)\obj\list.obj $(CONFIG)\obj\lock.obj $(CONFIG)\obj\log.obj $(CONFIG)\obj\manager.obj $(CONFIG)\obj\mem.obj $(CONFIG)\obj\mime.obj $(CONFIG)\obj\mixed.obj $(CONFIG)\obj\module.obj $(CONFIG)\obj\mpr.obj $(CONFIG)\obj\path.obj $(CONFIG)\obj\poll.obj $(CONFIG)\obj\posix.obj $(CONFIG)\obj\printf.obj $(CONFIG)\obj\rom.obj $(CONFIG)\obj\select.obj $(CONFIG)\obj\signal.obj $(CONFIG)\obj\socket.obj $(CONFIG)\obj\string.obj $(CONFIG)\obj\test.obj $(CONFIG)\obj\thread.obj $(CONFIG)\obj\time.obj $(CONFIG)\obj\vxworks.obj $(CONFIG)\obj\wait.obj $(CONFIG)\obj\wide.obj $(CONFIG)\obj\win.obj $(CONFIG)\obj\wince.obj $(CONFIG)\obj\xml.obj $(LIBS)

#
#   benchMpr.obj
#
DEPS_53 = $(DEPS_53) $(CONFIG)\inc\bit.h
DEPS_53 = $(DEPS_53) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\benchMpr.obj: \
    test\benchMpr.c $(DEPS_53)
	@echo '   [Compile] test/benchMpr.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\benchMpr.obj -Fd$(CONFIG)\obj\benchMpr.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\benchMpr.c

#
#   benchMpr
#
DEPS_54 = $(DEPS_54) $(CONFIG)\bin\libmpr.dll
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\benchMpr.obj

LIBS_54 = $(LIBS_54) libmpr.lib

$(CONFIG)\bin\benchMpr.exe: $(DEPS_54)
	@echo '      [Link] benchMpr'
	"$(LD)" -out:$(CONFIG)\bin\benchMpr.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\benchMpr.obj $(LIBS_54) $(LIBS_54) $(LIBS)

#
#   runProgram.obj
#
DEPS_55 = $(DEPS_55) $(CONFIG)\inc\bit.h

$(CONFIG)\obj\runProgram.obj: \
    test\runProgram.c $(DEPS_55)
	@echo '   [Compile] test/runProgram.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\runProgram.obj -Fd$(CONFIG)\obj\runProgram.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\runProgram.c

#
#   runProgram
#
DEPS_56 = $(DEPS_56) $(CONFIG)\obj\runProgram.obj

$(CONFIG)\bin\runProgram.exe: $(DEPS_56)
	@echo '      [Link] runProgram'
	"$(LD)" -out:$(CONFIG)\bin\runProgram.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\runProgram.obj $(LIBS)

#
#   est.h
#
src\deps\est\est.h: $(DEPS_57)
	@echo '      [Copy] src/deps/est/est.h'

#
#   est.obj
#
DEPS_58 = $(DEPS_58) $(CONFIG)\inc\bit.h
DEPS_58 = $(DEPS_58) $(CONFIG)\inc\mpr.h
DEPS_58 = $(DEPS_58) src\deps\est\est.h
DEPS_58 = $(DEPS_58) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\est.obj: \
    src\ssl\est.c $(DEPS_58)
	@echo '   [Compile] src/ssl/est.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\est.obj -Fd$(CONFIG)\obj\est.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\deps\est src\ssl\est.c

#
#   matrixssl.obj
#
DEPS_59 = $(DEPS_59) $(CONFIG)\inc\bit.h
DEPS_59 = $(DEPS_59) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\matrixssl.obj: \
    src\ssl\matrixssl.c $(DEPS_59)
	@echo '   [Compile] src/ssl/matrixssl.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\matrixssl.obj -Fd$(CONFIG)\obj\matrixssl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\deps\est src\ssl\matrixssl.c

#
#   nanossl.obj
#
DEPS_60 = $(DEPS_60) $(CONFIG)\inc\bit.h
DEPS_60 = $(DEPS_60) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\nanossl.obj: \
    src\ssl\nanossl.c $(DEPS_60)
	@echo '   [Compile] src/ssl/nanossl.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\nanossl.obj -Fd$(CONFIG)\obj\nanossl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\deps\est src\ssl\nanossl.c

#
#   openssl.obj
#
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\bit.h
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\openssl.obj: \
    src\ssl\openssl.c $(DEPS_61)
	@echo '   [Compile] src/ssl/openssl.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\openssl.obj -Fd$(CONFIG)\obj\openssl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\deps\est src\ssl\openssl.c

#
#   ssl.obj
#
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\bit.h
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\ssl.obj: \
    src\ssl\ssl.c $(DEPS_62)
	@echo '   [Compile] src/ssl/ssl.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ssl.obj -Fd$(CONFIG)\obj\ssl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\deps\est src\ssl\ssl.c

#
#   libmprssl
#
DEPS_63 = $(DEPS_63) $(CONFIG)\bin\libmpr.dll
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\est.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\matrixssl.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\nanossl.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\openssl.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\ssl.obj

LIBS_63 = $(LIBS_63) libmpr.lib
!IF "$(BIT_PACK_EST)" == "1"
LIBS_63 = $(LIBS_63) libest.lib
!ENDIF

$(CONFIG)\bin\libmprssl.dll: $(DEPS_63)
	@echo '      [Link] libmprssl'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\est.obj $(CONFIG)\obj\matrixssl.obj $(CONFIG)\obj\nanossl.obj $(CONFIG)\obj\openssl.obj $(CONFIG)\obj\ssl.obj $(LIBS_63) $(LIBS_63) $(LIBS) libest.lib

#
#   testArgv.obj
#
DEPS_64 = $(DEPS_64) $(CONFIG)\inc\bit.h
DEPS_64 = $(DEPS_64) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\testArgv.obj: \
    test\testArgv.c $(DEPS_64)
	@echo '   [Compile] test/testArgv.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testArgv.obj -Fd$(CONFIG)\obj\testArgv.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testArgv.c

#
#   testBuf.obj
#
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\bit.h
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\testBuf.obj: \
    test\testBuf.c $(DEPS_65)
	@echo '   [Compile] test/testBuf.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testBuf.obj -Fd$(CONFIG)\obj\testBuf.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testBuf.c

#
#   testCmd.obj
#
DEPS_66 = $(DEPS_66) $(CONFIG)\inc\bit.h
DEPS_66 = $(DEPS_66) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\testCmd.obj: \
    test\testCmd.c $(DEPS_66)
	@echo '   [Compile] test/testCmd.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testCmd.obj -Fd$(CONFIG)\obj\testCmd.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testCmd.c

#
#   testCond.obj
#
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\bit.h
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\testCond.obj: \
    test\testCond.c $(DEPS_67)
	@echo '   [Compile] test/testCond.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testCond.obj -Fd$(CONFIG)\obj\testCond.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testCond.c

#
#   testEvent.obj
#
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\bit.h
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\testEvent.obj: \
    test\testEvent.c $(DEPS_68)
	@echo '   [Compile] test/testEvent.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testEvent.obj -Fd$(CONFIG)\obj\testEvent.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testEvent.c

#
#   testFile.obj
#
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\bit.h
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\testFile.obj: \
    test\testFile.c $(DEPS_69)
	@echo '   [Compile] test/testFile.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testFile.obj -Fd$(CONFIG)\obj\testFile.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testFile.c

#
#   testHash.obj
#
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\bit.h
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\testHash.obj: \
    test\testHash.c $(DEPS_70)
	@echo '   [Compile] test/testHash.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testHash.obj -Fd$(CONFIG)\obj\testHash.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testHash.c

#
#   testList.obj
#
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\bit.h
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\testList.obj: \
    test\testList.c $(DEPS_71)
	@echo '   [Compile] test/testList.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testList.obj -Fd$(CONFIG)\obj\testList.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testList.c

#
#   testLock.obj
#
DEPS_72 = $(DEPS_72) $(CONFIG)\inc\bit.h
DEPS_72 = $(DEPS_72) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\testLock.obj: \
    test\testLock.c $(DEPS_72)
	@echo '   [Compile] test/testLock.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testLock.obj -Fd$(CONFIG)\obj\testLock.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testLock.c

#
#   testMem.obj
#
DEPS_73 = $(DEPS_73) $(CONFIG)\inc\bit.h
DEPS_73 = $(DEPS_73) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\testMem.obj: \
    test\testMem.c $(DEPS_73)
	@echo '   [Compile] test/testMem.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testMem.obj -Fd$(CONFIG)\obj\testMem.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testMem.c

#
#   testMpr.obj
#
DEPS_74 = $(DEPS_74) $(CONFIG)\inc\bit.h
DEPS_74 = $(DEPS_74) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\testMpr.obj: \
    test\testMpr.c $(DEPS_74)
	@echo '   [Compile] test/testMpr.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testMpr.obj -Fd$(CONFIG)\obj\testMpr.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testMpr.c

#
#   testPath.obj
#
DEPS_75 = $(DEPS_75) $(CONFIG)\inc\bit.h
DEPS_75 = $(DEPS_75) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\testPath.obj: \
    test\testPath.c $(DEPS_75)
	@echo '   [Compile] test/testPath.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testPath.obj -Fd$(CONFIG)\obj\testPath.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testPath.c

#
#   testSocket.obj
#
DEPS_76 = $(DEPS_76) $(CONFIG)\inc\bit.h
DEPS_76 = $(DEPS_76) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\testSocket.obj: \
    test\testSocket.c $(DEPS_76)
	@echo '   [Compile] test/testSocket.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testSocket.obj -Fd$(CONFIG)\obj\testSocket.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testSocket.c

#
#   testSprintf.obj
#
DEPS_77 = $(DEPS_77) $(CONFIG)\inc\bit.h
DEPS_77 = $(DEPS_77) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\testSprintf.obj: \
    test\testSprintf.c $(DEPS_77)
	@echo '   [Compile] test/testSprintf.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testSprintf.obj -Fd$(CONFIG)\obj\testSprintf.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testSprintf.c

#
#   testThread.obj
#
DEPS_78 = $(DEPS_78) $(CONFIG)\inc\bit.h
DEPS_78 = $(DEPS_78) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\testThread.obj: \
    test\testThread.c $(DEPS_78)
	@echo '   [Compile] test/testThread.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testThread.obj -Fd$(CONFIG)\obj\testThread.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testThread.c

#
#   testTime.obj
#
DEPS_79 = $(DEPS_79) $(CONFIG)\inc\bit.h
DEPS_79 = $(DEPS_79) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\testTime.obj: \
    test\testTime.c $(DEPS_79)
	@echo '   [Compile] test/testTime.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testTime.obj -Fd$(CONFIG)\obj\testTime.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testTime.c

#
#   testUnicode.obj
#
DEPS_80 = $(DEPS_80) $(CONFIG)\inc\bit.h
DEPS_80 = $(DEPS_80) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\testUnicode.obj: \
    test\testUnicode.c $(DEPS_80)
	@echo '   [Compile] test/testUnicode.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testUnicode.obj -Fd$(CONFIG)\obj\testUnicode.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testUnicode.c

#
#   testMpr
#
DEPS_81 = $(DEPS_81) $(CONFIG)\bin\libmpr.dll
DEPS_81 = $(DEPS_81) $(CONFIG)\bin\libmprssl.dll
DEPS_81 = $(DEPS_81) $(CONFIG)\bin\runProgram.exe
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\testArgv.obj
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\testBuf.obj
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\testCmd.obj
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\testCond.obj
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\testEvent.obj
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\testFile.obj
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\testHash.obj
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\testList.obj
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\testLock.obj
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\testMem.obj
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\testMpr.obj
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\testPath.obj
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\testSocket.obj
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\testSprintf.obj
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\testThread.obj
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\testTime.obj
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\testUnicode.obj

LIBS_81 = $(LIBS_81) libmprssl.lib
LIBS_81 = $(LIBS_81) libmpr.lib
!IF "$(BIT_PACK_EST)" == "1"
LIBS_81 = $(LIBS_81) libest.lib
!ENDIF

$(CONFIG)\bin\testMpr.exe: $(DEPS_81)
	@echo '      [Link] testMpr'
	"$(LD)" -out:$(CONFIG)\bin\testMpr.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\testArgv.obj $(CONFIG)\obj\testBuf.obj $(CONFIG)\obj\testCmd.obj $(CONFIG)\obj\testCond.obj $(CONFIG)\obj\testEvent.obj $(CONFIG)\obj\testFile.obj $(CONFIG)\obj\testHash.obj $(CONFIG)\obj\testList.obj $(CONFIG)\obj\testLock.obj $(CONFIG)\obj\testMem.obj $(CONFIG)\obj\testMpr.obj $(CONFIG)\obj\testPath.obj $(CONFIG)\obj\testSocket.obj $(CONFIG)\obj\testSprintf.obj $(CONFIG)\obj\testThread.obj $(CONFIG)\obj\testTime.obj $(CONFIG)\obj\testUnicode.obj $(LIBS_81) $(LIBS_81) $(LIBS) libest.lib

#
#   manager
#
DEPS_82 = $(DEPS_82) $(CONFIG)\bin\libmpr.dll
DEPS_82 = $(DEPS_82) $(CONFIG)\obj\manager.obj

LIBS_82 = $(LIBS_82) libmpr.lib

$(CONFIG)\bin\manager.exe: $(DEPS_82)
	@echo '      [Link] manager'
	"$(LD)" -out:$(CONFIG)\bin\manager.exe -entry:WinMainCRTStartup -subsystem:Windows $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\manager.obj $(LIBS_82) $(LIBS_82) $(LIBS)

#
#   makerom.obj
#
DEPS_83 = $(DEPS_83) $(CONFIG)\inc\bit.h
DEPS_83 = $(DEPS_83) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\makerom.obj: \
    src\utils\makerom.c $(DEPS_83)
	@echo '   [Compile] src/utils/makerom.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\makerom.obj -Fd$(CONFIG)\obj\makerom.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\makerom.c

#
#   makerom
#
DEPS_84 = $(DEPS_84) $(CONFIG)\bin\libmpr.dll
DEPS_84 = $(DEPS_84) $(CONFIG)\obj\makerom.obj

LIBS_84 = $(LIBS_84) libmpr.lib

$(CONFIG)\bin\makerom.exe: $(DEPS_84)
	@echo '      [Link] makerom'
	"$(LD)" -out:$(CONFIG)\bin\makerom.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\makerom.obj $(LIBS_84) $(LIBS_84) $(LIBS)

#
#   charGen.obj
#
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\bit.h
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\charGen.obj: \
    src\utils\charGen.c $(DEPS_85)
	@echo '   [Compile] src/utils/charGen.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\charGen.obj -Fd$(CONFIG)\obj\charGen.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\charGen.c

#
#   chargen
#
DEPS_86 = $(DEPS_86) $(CONFIG)\bin\libmpr.dll
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\charGen.obj

LIBS_86 = $(LIBS_86) libmpr.lib

$(CONFIG)\bin\chargen.exe: $(DEPS_86)
	@echo '      [Link] chargen'
	"$(LD)" -out:$(CONFIG)\bin\chargen.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\charGen.obj $(LIBS_86) $(LIBS_86) $(LIBS)

#
#   version
#
version: $(DEPS_87)
	@echo 4.3.0-0

#
#   stop
#
stop: $(DEPS_88)


#
#   installBinary
#
DEPS_89 = $(DEPS_89) stop

installBinary: $(DEPS_89)

#
#   start
#
start: $(DEPS_90)


#
#   install
#
DEPS_91 = $(DEPS_91) stop
DEPS_91 = $(DEPS_91) installBinary
DEPS_91 = $(DEPS_91) start

install: $(DEPS_91)


#
#   uninstall
#
DEPS_92 = $(DEPS_92) stop

uninstall: $(DEPS_92)

