/*
    main.bit -- Main Bit File for the Multithreaded Portable Runtime (MPR)
 */

Bit.load({
    blend: [
        '${BITS}/embedthis.bit',
        "src/deps/est/est.bit",
        'test/test.bit',
        'doc/doc.bit',
    ],

    customize: [
        /* Optionally load this if present. Feel free to create and customize */
        'custom.bit',
    ],

    settings: {
        product: 'mpr',
        title: 'Multithreaded Portable Runtime',
        company: 'Embedthis',
        version: '4.3.0',
        buildNumber: '0',
        bit: '0.8.1'
        prefixes: 'embedthis-prefixes',
        sync: ['bitos', 'est'],
        '+required': [], 
        '+discover': [ 'doxygen', 'dsi', 'est', 'man', 'man2html', 'md5', 'utest' ],
        'without-all': ['doxygen', 'dsi', 'est', 'man', 'man2html', 'pmaker'],
        'without-default': ['doxygen', 'dsi', 'man', 'man2html', 'pmaker'],
        mpr: {
            logging: true,          /* Enable logging of mprLog calls */
            manager: 'manager',     /* Enable watch-dog manager */
            threadStack: 0,         /* Use the system default stack size */
            tracing: true,          /* Enable logging of mprTrace and assert() */
        },
    },

    usage: {
        assert: 'Enable program assertions',
    },

    targets: {
        libmpr: {
            type: 'lib',
            headers: [ 'src/*.h' ],
            sources: [ 'src/*.c' ],
            exclude: [ /manager.c/ ],
        },

        libmprssl: {
            type: 'lib',
            depends: [ 'libmpr', 'est', 'openssl', 'matrixssl', 'mocana' ],
            sources: [ 'src/ssl/*.c' ],
        },

        manager: {
            enable: 'bit.settings.mpr.manager',
            type: 'exe',
            rule: 'gui',
            depends: [ 'libmpr' ],
            sources: [ 'src/manager.c' ],
        },

        makerom: {
            type: 'exe',
            depends: [ 'libmpr', ],
            sources: ['src/utils/makerom.c'],
            platforms: [ 'local' ],
        },

        chargen: {
            type: 'exe',
            depends: [ 'libmpr', ],
            sources: [ 'src/utils/charGen.c' ],
            platforms: [ 'local' ],
        },

        package: {
            depends: ['packageCombo'],
        },

        packageSource: { },

    },
    manifest: {
        packages: {
            combo: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'src'],
                sets:       [ 'source' ],
            },
        },
        files: [ 
            {   from:   'package/mpr.bit', 
                to:     '${src}/src/deps/mpr/mpr.bit',
                set:    'source',
            },{
                from:   'src/mpr.h',
                to:     '${src}/src/deps/mpr/mpr.h',
                set:    'source',
            },{
                from:   ['src/mem.c', 'src/mpr.c', 'src/*.c'],
                to:     '${src}/src/deps/mpr/mprLib.c',
                cat:    true,
                filter: /^#inc.*mpr.*$/mg, 
                exclude: /manager|makerom/,
                header: '#include \"mpr.h\"',
                title:  '${settings.title} Library Source',
                set:    'source',
            },{
                from:   ['src/ssl/matrixssl.c', 'src/ssl/est.c', 'src/ssl/openssl.c', 'src/ssl/mocana.c', 'src/ssl/ssl.c'], 
                to:     '${src}/src/deps/mpr/mprSsl.c',
                cat:    true,
                title:  '${settings.title} SSL Source',
                set:    'source',
            },{
                from:   ['src/utils/makerom.c', 'src/manager.c'], 
                to:     '${src}/src/deps/mpr/',
                set:    'source',
            },{
                from:   ['doc/api/mprBare.html', 'doc/api/mpr*.tags', 'doc/api/mpr.dtags'],
                to:     '${src}/doc/api/',
                set:    'source',
            },{
                from:   'doc/man/*.1',
                to:     '${src}/doc/man/',
                set:    'source',
            },
        ],
	},

    packs: {
        est: {},
        matrixssl: {},
        openssl: {},
        mocana: {},
    },
})
